# CRMManagement

./: .gitignore  CRMManagement.sln  Dockerfile
CRMManagement.Application/: DisplayHelpers.cs  (+1 more)
CRMManagement.Infrastructure/: CRMManagement.Infrastructure.csproj  DependencyInjection.cs
CRMManagement.Infrastructure/Data/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  DbInitializer.cs
CRMManagement.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
CRMManagement.Infrastructure/Migrations/: 20260413143416_Initial.cs  20260417164402_AddAiExamplesAndLog.Designer.cs  20260417164402_AddAiExamplesAndLog.cs  20260417165806_AddAiLogSessionTracking.Designer.cs  20260417165806_AddAiLogSessionTracking.cs  20260430130956_Phase0_CommunicationsAndPipelineHealth.cs  20260430132830_Phase4_DrawingsAndMappings.cs  20260430133522_Phase6_QuoteAcceptance.cs  20260430134820_Phase7_IntegrationOutbox.Designer.cs  20260430140944_Phase8_SavedViews.Designer.cs  20260430140944_Phase8_SavedViews.cs  20260503065336_Phase9_ZohoIntegration.Designer.cs  20260503101838_Phase11_VendorsPurchaseOrdersSolutions.Designer.cs  20260503101838_Phase11_VendorsPurchaseOrdersSolutions.cs  20260503133155_Phase12_ZohoParityFields.Designer.cs  20260503150000_Phase13_AddSavedViewsTable.Designer.cs  20260503150000_Phase13_AddSavedViewsTable.cs  AppDbContextModelSnapshot.cs
CRMManagement.Infrastructure/Services/: AccountService.cs  ActivityService.cs  CampaignService.cs  CommsIngestionService.cs  ContactService.cs  CookieCompanyContext.cs  CrmAiClient.cs  CrmRagService.cs  CustomFieldQueryService.cs  DashboardService.cs  EfUnitOfWork.cs  InvoiceService.cs  LeadService.cs  NoteService.cs  OpportunityService.cs  OrderService.cs  PipelineService.cs  ProductService.cs  PurchaseOrderService.cs  QuoteService.cs  SolutionService.cs  TicketService.cs  UserAdminService.cs  ZohoConnectionService.cs  ZohoCrmReader.cs  ZohoImportService.cs  ZohoImportStatusService.cs  ZohoSyncBackgroundService.cs  ZohoTokenProvider.cs
CRMManagement/CRMManagement.Web/: CRMManagement.Web.csproj  Program.cs  appsettings.json
CRMManagement/CRMManagement.Web/Configuration/: DotEnvLoader.cs  ZohoEndpoints.cs
CRMManagement/CRMManagement.Web/Properties/: launchSettings.json
CRMManagement/CRMManagement.Web/UiCustomization/: IUiLayoutClient.cs  LocalFileUiLayoutClient.cs
(+325 files in other folders)
